<project name="battlecode" basedir="." default="build">

  <property name="path.base" location="."/>
  <property name="path.target" location="${path.base}/target"/>
  <property name="path.src" location="${path.base}/src"/>
  
  <fileset id="files.build" dir="/usr/share/java">
    <include name="battlecode-server.jar"/>
  </fileset>

  <path id="classpath">
    <dirset dir="${path.src}"/>
    <fileset refid="files.build"/>
  </path>
  
  <target name="-init">
    <mkdir dir="${path.target}"/>
  </target>

  <target name="clean">
    <delete dir="${path.target}"/>
  </target>

  <target name="build" depends="-init">
    <javac 
     classpathref="classpath"
     destdir="${path.target}" 
     includeantruntime="false">
       <src path="${path.src}/main/java"/>
       <compilerarg line="-Xlint"/>
    </javac>
  </target>
</project>
