<project name="battlecode" basedir="." default="build">

  <property name="path.base" location="."/>
  <property name="path.target" location="${path.base}/target"/>
  <property name="path.src" location="${path.base}/src"/>

  <fileset id="files.build" dir="/usr/share/java">
    <include name="battlecode-server.jar"/>
  </fileset>

  <path id="classpath">
    <dirset dir="${path.src}"/>
    <fileset refid="files.build"/>
    <pathelement location="/usr/share/java/junit4.jar"/>
    <pathelement location="/usr/share/java/mockito-all-1.9.5.jar"/>
    <pathelement location="${path.target}"/>
  </path>

  <target name="-init">
    <mkdir dir="${path.target}"/>
  </target>

  <target name="clean">
    <delete dir="${path.target}"/>
  </target>

  <target name="build" depends="-init">
    <javac
     classpathref="classpath"
     destdir="${path.target}"
     includeantruntime="false"
     debug="true">
     <src path="${path.src}"/>
       <compilerarg line="-Xlint"/>
    </javac>
  </target>

  <target name="test" depends="build">
    <junit fork="yes" haltonfailure="yes">
      <classpath refid="classpath"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${path.src}/test/java">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
