<project name="Battlecode 2015" basedir="." default="build"
  xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="path.base" location="."/>
  <property name="path.target" location="${path.base}/target"/>
  <property name="path.src" location="${path.base}/src"/>
  <property name="path.lib" location="${path.base}/lib/"/>

  <fileset id="files.build" dir="/usr/share/java">
    <include name="battlecode-server.jar"/>
  </fileset>

  <path id="classpath">
    <fileset dir="${path.lib}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset refid="files.build"/>
    <pathelement location="${path.target}"/>
  </path>

  <target name="init">
    <mkdir dir="${path.target}"/>
  </target>

  <target name="clean">
    <delete dir="${path.target}"/>
  </target>

  <target name="resolve" depends="clean,init">
    <ivy:retrieve/>
  </target>

  <target name="build" depends="resolve">
    <javac
     classpathref="classpath"
     destdir="${path.target}"
     includeantruntime="false"
     debug="true">
     <src path="${path.src}"/>
       <compilerarg line="-Xlint"/>
    </javac>
  </target>

  <target name="test" depends="build">
    <junit fork="yes" haltonfailure="yes">
      <classpath refid="classpath"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${path.src}/test/java">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
